buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'me.champeau.gradle:jmh-gradle-plugin:0.1.2'
    classpath "io.ratpack:ratpack-gradle:0.9.9"
  }
}


apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "idea"
apply plugin: 'groovy'
apply plugin: 'me.champeau.gradle.jmh'

ext.jmhVersion = "1.0.1"

// In this section you declare where to find the dependencies of your project
repositories {
  jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
  compile 'ch.hsr:geohash:1.0.10'
  compile 'com.google.guava:guava:18.0'
  compile 'io.ratpack:ratpack-jackson:0.9.9'

  runtime "org.slf4j:slf4j-simple:1.7.5"
  jmh "org.openjdk.jmh:jmh-core:$jmhVersion"
  jmh "org.openjdk.jmh:jmh-generator-annprocess:$jmhVersion"

  // need to add the jmh jars to the compile config so idea picks them up
  compile "org.openjdk.jmh:jmh-core:$jmhVersion"
  compile "org.openjdk.jmh:jmh-generator-annprocess:$jmhVersion"
}


tasks.compileJava << {
  // have to remove the META-INF/* files as the empty Benchmarks list generated
  // from compileJava will override that from jmh dir *sigh*
  delete "${sourceSets.main.output.classesDir}/META-INF"
}
