buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'me.champeau.gradle:jmh-gradle-plugin:0.1.2'
  }
}
apply plugin: 'java'
apply plugin: 'me.champeau.gradle.jmh'

ext.jmhVersion = "1.0.1"

// In this section you declare where to find the dependencies of your project
repositories {
  jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
  compile 'ch.hsr:geohash:1.0.10'
  compile 'com.google.guava:guava:18.0'

  jmh "org.openjdk.jmh:jmh-core:$jmhVersion"
  jmh "org.openjdk.jmh:jmh-generator-annprocess:$jmhVersion"

  // need to add the jmh jars to the compile config so idea picks them up
  compile "org.openjdk.jmh:jmh-core:$jmhVersion"
  compile "org.openjdk.jmh:jmh-generator-annprocess:$jmhVersion"
}


tasks.compileJava << {
  // have to remove the META-INF/* files as the empty Benchmarks list generated
  // from compileJava will override that from jmh dir *sigh*
  delete "${sourceSets.main.output.classesDir}/META-INF"
}
